version: '3.8'

services:
  web:
    build: .
    container_name: aisexter_web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8004:8000"
    env_file:
      - .env
    depends_on:
      - octo
    networks:
      - aisexter_network
    extra_hosts:
      - "host.docker.internal:host-gateway"

  octo:
    build:
      context: .
      dockerfile: Dockerfile.octo
    container_name: aisexter_octo
    hostname: octo
    ports:
      - "58889:58888"
    volumes:
      - octo_profiles:/home/octo/.config
    networks:
      - aisexter_network
    restart: unless-stopped

volumes:
  octo_profiles:

networks:
  aisexter_network:
    driver: bridge

