services:
  web:
    build: .
    container_name: aisexter_web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8004:8000"
    env_file:
      - .env
    depends_on:
      - octo
    networks:
      - aisexter_network
    extra_hosts:
      - "host.docker.internal:host-gateway"

  octo:
    build:
      context: .
      dockerfile: Dockerfile.octo
    container_name: aisexter_octo_new
    hostname: octo
    security_opt:
      - seccomp:unconfined
    ports:
      - "127.0.0.1:58890:58888"
    volumes:
      - .:/data
      - ./docker_octo/cache:/home/octo/.Octo Browser/
    networks:
      - aisexter_network
    stdin_open: true
    tty: true
    restart: unless-stopped
    shm_size: '2gb'

networks:
  aisexter_network:
    driver: bridge

